{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FootballProjectSoftUni;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "replace_me",
    "WebhookSecret": "whsec_f8fbc506c8a6587f0f7aa6901e9ce4beecc75dfe91595afcc4d7a809a8fc67cd",
    "Currency": "eur"
  },
  "AllowedHosts": "*"
}
